# 滑稽博士

纯粹的游戏。

当初的设计思路是进行游戏作弊的时间消耗要比完整逆向出flag的长，也就是诱导各位写游戏外挂。

但是出题人自己的代码力不是很足，最后程序结构写崩了...

无奈只好改动成一般的一个程序。

使用C++编写，里面用了不少的继承和虚函数，但是都和falg没有什么关系(笑)。

思路有很多，可以直接搞清楚程序流，定位和flag相关的部分。

或者也可以找到游戏里面生成敌人的代码，把Hp改成1，然后通关游戏获得Flag。

代码就不上了，烂到难以形容。